# base-code

./: .gitignore  pom.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/example/dynamicproxy/: DynamicProxyApplication.java
dynamic-proxy/src/main/java/com/example/dynamicproxy/cglib/: CglibRun.java  MyMethodInterceptor.java  UserServiceImpl.java
dynamic-proxy/src/test/java/com/example/dynamicproxy/: DynamicProxyApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/bean/: Article.java  Author.java  Tutorial.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: TestController.java
elasticsearch/src/main/java/com/example/elasticsearch/dao/: ArticleSearchRepository.java
elasticsearch/src/main/resources/: application.yml
java/: pom.xml
java/src/main/java/com/example/java/: JavaApplication.java
java/src/main/java/com/example/java/comparator/: ComparatorTest.java  Md5Util.java  Person.java
java/src/main/java/com/example/java/concurrent/: Atomic.java  MemeoryVisual.java
java/src/main/java/com/example/java/countdown/: CountDownLatchTest.java  JoinTest.java
java/src/main/java/com/example/java/date/: DateFormatThreadLocal.java
java/src/main/java/com/example/java/lamada/: DefalutMethodInterface.java
java/src/main/java/com/example/java/lombok/: LombokTest.java
java/src/main/java/com/example/java/nio/: BufferTest.java  ChannelTest.java
java/src/main/java/com/example/java/threadlocal/: ThreadLocalTest.java
java/src/test/java/com/example/java/: JavaApplicationTests.java
java/src/test/java/com/example/java/base/: Test.java
java/src/test/java/com/example/java/date/: LocalDateTimeTest.java  SimpleDateFormatTest.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/docker/: Dockerfile
mybatis-plus/src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/example/mybatisplus/bean/: Employee.java
mybatis-plus/src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/example/mybatisplus/controller/: EmployeeController.java
mybatis-plus/src/main/java/com/example/mybatisplus/employee/bean/: Employee.java
mybatis-plus/src/main/java/com/example/mybatisplus/employee/controller/: EmployeeController.java
mybatis-plus/src/main/java/com/example/mybatisplus/employee/mapper/: EmployeeMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/employee/service/: EmployeeService.java
mybatis-plus/src/main/java/com/example/mybatisplus/employee/service/impl/: EmployeeServiceImpl.java
mybatis-plus/src/main/java/com/example/mybatisplus/generator/: CodeGenerator.java  MybatisPlusUtils.java
mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: EmployeeMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/: EmployeeService.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/impl/: EmployeeServiceImpl.java
mybatis-plus/src/main/java/com/example/mybatisplus/user/entity/: User.java
mybatis-plus/src/main/java/com/example/mybatisplus/user/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/user/service/: IUserService.java
mybatis-plus/src/main/java/com/example/mybatisplus/user/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/com/example/mybatisplus/user/web/: UserController.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/api/: employee.http
mybatis-plus/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-plus/src/main/resources/mappers/: User.xml
mybatis-plus/src/test/java/com/example/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties  generatorConfig.xml
mybatis/src/main/resources/mybatis/: EmployeeMapper.xml
redis/: pom.xml
redis/src/main/java/com/example/demo/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/demo/: RedisApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/example/spring/: Application.java
(+21 files in other folders)
